# LOPReservation-Web

./: README.md  pom.xml
src/main/java/com/lop/gestion/Beans/: Bloc.java  Equipements.java  Evenements.java  Reservataire.java  Salle.java  Users.java
src/main/java/com/lop/gestion/Exception/: DataBaseException.java  PasswordIncorrectException.java  UnknownUserNameException.java
src/main/java/com/lop/gestion/Servlet/: ActifReservateurServlet.java  AddServlet.java  BaseServlet.java  DeleteServlet.java  EvtInBlocServlet.java  ListeSalleReservataireServlet.java  MainServlet.java  PastEventServlet.java  UpdateServlet.java  Utility.java  dayReservationServlet.java
src/main/java/com/lop/gestion/dao/: EventManager.java  Factory.java  PrintEvent.java  UserConnection.java
src/main/java/com/lop/gestion/dao/Wallet_mainBase/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/webapp/: package-lock.json  package.json
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/Template/: dataPrint.jsp  footer.jsp  header.jsp  script.jsp  subMenu.jsp
src/main/webapp/WEB-INF/annexe/: grid.jsp  login.jsp  menu.jsp
src/main/webapp/WEB-INF/subMenuForm/: ActifReservateur.jsp  DayReservation.jsp  PastEvent.jsp  add.jsp  delete.jsp  evtInBloc.jsp  listeSalleReservataire.jsp  update.jsp
src/main/webapp/css/: style.css  style.css.map
src/main/webapp/script/: script.js
src/main/webapp/scss/: style.scss
